<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="IZFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yf8-10-11I"/>
                        <viewControllerLayoutGuide type="bottom" id="QFY-sq-9Ql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="IZFAttachmentPointView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6W-pR-50R">
                                <rect key="frame" x="49" y="108" width="222" height="302"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kodama" translatesAutoresizingMaskIntoConstraints="NO" id="DQM-1m-MN9">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="302"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="DQM-1m-MN9" firstAttribute="leading" secondItem="X6W-pR-50R" secondAttribute="leading" id="Qpc-Kd-y4v"/>
                                    <constraint firstAttribute="height" constant="302" id="Vox-1F-ue7"/>
                                    <constraint firstAttribute="bottom" secondItem="DQM-1m-MN9" secondAttribute="bottom" id="YQz-5V-NuN"/>
                                    <constraint firstItem="DQM-1m-MN9" firstAttribute="top" secondItem="X6W-pR-50R" secondAttribute="top" id="mWd-s3-nfG"/>
                                    <constraint firstAttribute="trailing" secondItem="DQM-1m-MN9" secondAttribute="trailing" id="yub-lG-KKP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aeN-AX-fTj" appends="YES" id="Faj-GM-gvA"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="X6W-pR-50R" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="108" id="49S-CX-gda"/>
                            <constraint firstAttribute="trailing" secondItem="X6W-pR-50R" secondAttribute="trailing" constant="49" id="6De-M6-lNm"/>
                            <constraint firstItem="X6W-pR-50R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="49" id="dqt-qI-ObS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6aY-Yi-bKn" appends="YES" id="S3P-TV-6ea"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="leftConstraint" destination="6De-M6-lNm" id="Xtw-so-NoD"/>
                        <outlet property="panGestureRecognizer" destination="6aY-Yi-bKn" id="kNQ-eT-aGh"/>
                        <outlet property="rightConstraint" destination="dqt-qI-ObS" id="1c2-mr-0FS"/>
                        <outlet property="shade" destination="X6W-pR-50R" id="5Vx-JR-yOl"/>
                        <outlet property="tapGestureRecognizer" destination="aeN-AX-fTj" id="6fy-4x-V5g"/>
                        <outlet property="topConstraint" destination="49S-CX-gda" id="BOt-5n-ZM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aeN-AX-fTj">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="QYm-eS-sxM"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6aY-Yi-bKn">
                    <connections>
                        <action selector="pan:" destination="vXZ-lx-hvc" id="UEd-0x-EgZ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Kodama" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>